{
    "cmd": ["echo", "Error: JXA Build System is only supported on MAC OSX"],
    "osx" : {
        "cmd": ["osacompile", "-l", "JavaScript", "-o", "$file_base_name.scpt", "$file_name"]
    },
    "variants": [
        {
            "name": "Run",
            "osx" : {
                "cmd": ["osascript", "-l", "JavaScript", "$file_name"]
            }
        },
        {
            "name": "Build App",
            "osx" : {
                "cmd": ["osacompile", "-l", "JavaScript", "-o", "$file_base_name.app", "$file_name"]
           }
        },
        {
            "name": "Build Script Bundle",
            "osx" : {
                "cmd": ["osacompile", "-l", "JavaScript", "-o", "$file_base_name.scptd", "$file_name"]
            }
        }
    ]
}
