{
    "shell_cmd": "osacompile -l JavaScript -o $file_base_name.scpt $file_name",
    "variants": [
        {
            "name": "Run",
            "shell_cmd": "osascript -l JavaScript $file_name"
        },
        {
            "name": "Build App",
            "shell_cmd": "osacompile -l JavaScript -o $file_base_name.app $file_name"
        },
        {
            "name": "Build Script Bundle",
            "shell_cmd": "osacompile -l JavaScript -o $file_base_name.scptd $file_name"
        }
    ]
}
